MainWindow.xaml

<Window x:Class="StartWifi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartWifi"
        mc:Ignorable="d"
        Title="StartWiFi Cloud" Height="202" Width="272" Icon="Startwifi.ico" ResizeMode="CanMinimize" Topmost="True" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="0,0,0,0">
        <TextBlock x:Name="host_title" Margin="10,10,0,0" TextWrapping="Wrap" Text="Host" TextAlignment="Center" FontSize="16" RenderTransformOrigin="0.5,1.093" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <TextBox x:Name="host" Margin="113,10,0,0" TextWrapping="Wrap" Text="192.168.88.11" TextAlignment="Center" FontSize="16" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>
        <TextBlock x:Name="login_title" Margin="10,44,0,0" TextWrapping="Wrap" Text="Login" TextAlignment="Center" FontSize="16" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <TextBox x:Name="login" Margin="113,44,0,0" TextWrapping="Wrap" Text="dznet" TextAlignment="Center" FontSize="16" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>
        <TextBlock x:Name="passwd_title" Margin="10,82,0,0" TextWrapping="Wrap" Text="Password" TextAlignment="Center" FontSize="16" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <PasswordBox x:Name="passwd" Margin="113,82,0,0" HorizontalContentAlignment="Center" RenderTransformOrigin="0.905,1.611" FontSize="16" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" Password="D#vjhrjdrf45$"/>
        <Button x:Name="upload" Content="Upload" Click="ClickUpload" Margin="136,117,0,0" RenderTransformOrigin="1.518,1.317" FontSize="16" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105"/>
        <Button x:Name="remove" Content="Remove" Click="ClickRemove" Margin="10,117,0,0" FontSize="16" Height="30" VerticalAlignment="Top" Width="105" HorizontalAlignment="Left"/>
    </Grid>
</Window>
